# TeamCityRestApi

./: .gitignore  AssemblyKey.snk  Nuget.config  README.md  TeamcityRestApi.sln
.github/workflows/: codeql.yml  contrast_security_app.yaml
TeamcityRestApi/: AssemblyInfo.fs  HttpConnector.fs  IHttpConnector.fs  JsonTypes.fs  TeamcityConnector.fs  TeamcityRestApi.fsproj
TeamcityRestConnect.Test/: Configuration.cs  ProjectTests.cs  TeamcityRestConnect.Test.csproj
TeamcityRestTypes/: Artifact.cs  BuildProperty.cs  Change.cs  IDownloadRestConnector.cs  ITeamcityConfiguration.cs  MuteDetails.cs  QueueBuild.cs  StatusInfo.cs  TCBuildConfigurationType.cs  TCProject.cs  TcAgent.cs  TcAgentPool.cs  TcBuild.cs  TcComment.cs  TcMetaData.cs  TcProblem.cs  TcTest.cs  TcUser.cs  TeamcityRestTypes.csproj  UserConfiguration.cs  VcRoot.cs
TeamcityRestTypes/Imp/: DownloadRestConnector.cs  UserConfiguration.cs
