<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\BuildDrop\</OutputPath>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.3.1.0</FileVersion>
    <Version>5.3.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>..\BuildDrop\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="IHttpConnector.fs" />
    <Compile Include="HttpConnector.fs" />
    <Compile Include="JsonTypes.fs" />
    <Compile Include="TeamcityConnector.fs" />
  </ItemGroup>
  
  <ItemGroup>    
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="FSharp.Data.Signed" Version="3.1.2" />
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="7.2.1" />
	<PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeamcityRestTypes\TeamcityRestTypes.csproj" />
  </ItemGroup>
</Project>
