<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <OutputPath>..\BuildDrop\Test</OutputPath>
    <Version>2.5.0-Pre001</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamcityRestApi\TeamcityRestApi.fsproj" />
    <ProjectReference Include="..\TeamcityRestTypes\TeamcityRestTypes.csproj" />
  </ItemGroup>

</Project>
