<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\BuildDrop\</OutputPath>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.2.1.0</FileVersion>
    <Version>5.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>..\BuildDrop\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
